{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo preview --filter=./apps/*",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "mg-wb": "turbo dev --filter=mg-wb",
    "mg-bs": "turbo dev --filter=mg-bs"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.1"
  },
  "packageManager": "pnpm@9.9.0",
  "name": "with-vite"
}
